#Supabase 

url = https://clpuzkgojwwtaycjbwyt.supabase.co
key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscHV6a2dvand3dGF5Y2pid3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODUzNTEsImV4cCI6MjA3MDk2MTM1MX0.u4BnBRfZfXTiA7Hlv6P-h5Gh3-C58qxZm8-df6MNVf0